<!DOCTYPE html>
<html charset="utf-8">
<head>
	<title>Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<style type="text/css">

		/*initialization styles*/
		*,body,html{
			margin:0;
			padding:0;
			font-family: Oxygen;
		}
		ul li{
			list-style: none;
		}
		a{
			text-decoration: none;
			color:#000;
		}

		/*All site-classes*/
		.container{
			height: auto;
		}
		#site-banner{
			background-image: url("imgs/background.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			height: 100%;
			width: 100%;
		}
		.portfolio-btn{
			padding: 1rem 1rem 1rem;
			cursor: pointer;
			background-color: transparent;
			border: none;
			font-size: 15px;
			font-family: Oxygen;
			margin-top:4rem;
			color:#fff
		}
		.portfolio-btn:focus{
			outline: none;
		}
		.active{
			border-bottom:2px solid #30ce30;
		}
		.txt-center{
			text-align: center;
		}
		.pt-4{
			padding-top: .4rem;
		}
		.mt-4{
			margin-top: .4rem;
		}
		.mt-7{
			margin-top: 1rem;
		}
		#greeting_container{
			color:#000;
			font-size: 25px;
			flex-grow: 1;
			display: flex;
			align-self: center;
			flex-flow: column;
			width: 50%;
		}
		#menu_container{
			position: relative;
			background-color: #0000ff;
			flex-grow: 1;
			width: 50%
		}
		#main_wrapper{
			display: flex;
			flex-direction: row;
			height: 100vh;
			position: relative;
			background-color: #dcdcdc;
		}
		#skills_container{
			color:#000;
			font-size: 25px;
			display:none;
			width: 50%;
			height: 100%;
		}
		#skills_container_list{
			display: block;
			width: 80%;
			margin: auto;
			background-color: #1e1e1e;
			color: #fff;
			padding: 1rem;
			height: auto;
			margin-top:calc(50% - 25%);
		}
		@media only screen and (max-width: 425px) {
		  	#menu_container {
		  		position: relative;
		    	background-color: #0000ff;
		    	flex-grow: 1;
		    	width: 100%;
		    	height: 50%;
			}
			#greeting_container{
				color: rgb(0, 0, 0);
		    	font-size: 25px;
		    	flex-flow: column;
		    	width: 100%;
		    	height: 50%;
		    	display: flex;
		    }
		    #skills_container{
				color: rgb(0, 0, 0);
		    	font-size: 25px;
		    	flex-flow: column;
		    	width: 100%;
		    	height: 50%;
		    	display: none;
			}
		    #main_wrapper{
		    	flex-direction: column;
		    }
		    #skills_container_list{
		    	height: auto;
		    	margin-top:calc(12.5% - 6.25%);
		    }
		}
		@media only screen and (max-width: 768px) {
		    #skills_container_list{
		    	height: auto;
		    	margin-top:calc(12.5% - 6.25%);
			}
		}
		@media only screen and (max-height: 667px) {
			.portfolio-btn{margin-top:0;}
		}

	</style>
</head>
<body>
	<div id="main_wrapper">
		<section style="" id="menu_container">
			<div style="position: absolute;height: 100%;width:100%;z-index:3;display:flex;justify-content: space-between;align-items: center;flex-direction: row;">
				<div style="display:flex;justify-content: center;align-items: center;flex-direction: column;width: 100%;height: 100%;">
					<h1 style="font-size: 70px;color:#fff;font-family: Ubuntu;">
						ALJUN
					</h1>
					<h2 style="font-size: 37px;color:#30ce30;font-family: Ubuntu;">
						PANTALEON
					</h2>
					<button class="portfolio-btn active" id="portfolio_greeting_btn">
						GREETING
					</button>
					<button class="portfolio-btn" id="portfolio_wcid_btn">	WHAT I CAN DO
					</button>
					<!-- <button class="portfolio-btn" style="font-family: Oxygen;margin-top:4rem;color:#fff" id="portfolio_hiw_btn">   HOW I WORK
					</button> -->
				</div>
			</div>
			<div id="site-banner" style="position: absolute;z-index:1;">
			</div>
			<div class="overlay" style="position: absolute;height: 100%;width: 100%;opacity: .957777777;z-index:2;background-color: #000;">
			</div>
		</section>
		<div id="greeting_container">
			<div style="line-height: 1.7;padding: 1rem;text-align: center;flex-grow: 1;">
				I'm a Web Developer and I want to help you turn your business ideas into reality. Let's start making the right website for your business.
			</div>
			<a type="button" href="downloadables/resume.pdf" class="portfolio-btn" style="font-family: Oxygen;color:#000;border:2px solid #30ce30;width: 200px;margin:0 auto;text-align: center;flex-grow: 1;" download>
				DOWNLOAD MY RESUME
			</a>
			<section style="text-align: center;flex-grow: 1;margin-top: 2.7rem;">
				<h5 style="font-size: 15px;">
					Contact Me
				</h5>
				<ul>
					<li>
						<a href="javascript:void(0);" style="font-size: 12px;text-decoration: underline;">blueviolet017@gmail.com</a>
					</li>
				</ul>
			</section>
			<section style="text-align: center;flex-grow: 1;margin-top: 2.7rem;">
				<h5 style="font-size: 15px;">
					Developer Socials
				</h5>
				<ul>
					<li>
						<a href="https://github.com/Blueviolet017/Blue" target="_newblank" style="font-size: 12px;text-decoration: underline;">Github</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/kir-royale-ryl-8a0140174/" target="_newblank" style="font-size: 12px;text-decoration: underline;">LinkedIn</a>
					</li>
				</ul>
			</section>
		</div>
		<div id="skills_container">
			<ul id="skills_container_list">
				<li class="txt-center mt-7">
					PHP
					<ul>
						<li style="font-size: 15px;" class="txt-center mt-7">
							We will use this so your website can fetch data from the database and pass it to the web application also enforce the security of the website(authentication, authorization and many more.)
						</li>
					</ul>
				</li>
				<li class="txt-center mt-7">
					JavaScript
					<ul>
						<li style="font-size: 15px;" class="txt-center mt-7">
							We will use this to recieve, format the data and render it to the webpage also creating dynamic animations, fetch and render data without reload(AJAX).
						</li>
					</ul>
				</li>
				<li class="txt-center mt-7">
					HTML/HTML5
					<ul>
						<li style="font-size: 15px;" class="txt-center mt-7">
							This is the backbone of the website also use to structure the placement of the webpage elements, site features and website navigation. 
						</li>
					</ul>
				</li>
				<li class="txt-center mt-7">
					CSS/CSS3
					<ul>
						<li style="font-size: 15px;" class="txt-center mt-7">
							This will do the overall aesthetic of the website, responsiveness to any type of device, platform, and browser.
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- <div style=";color:#000;font-size: 25px;display:none;width: 50%;height: 100%;"  id="how_i_work_container">
			<ul style="display: block;width: 80%;margin: auto;background-color: #1e1e1e;color: #fff;padding: 1rem;height: 50%;margin-top:calc(50% - 25%);">
				<li class="txt-center mt-7">
					<h4>Create a Wireframe</h4>
					<span style="font-size: 15px;">
						Wireframes are simple black and white layouts that outline the specific size and placement of page elements, site features, conversion areas and navigation for the website.
					</span>
				</li>
				<li class="txt-center mt-7">
					JavaScript
					<h4>I will Create a Wireframe</h4>
					<span style="font-size: 15px;">
						Wireframes are simple black and white layouts that outline the specific size and placement of page elements, site features, conversion areas and navigation for your website.
					</span>
				</li>
				<li class="txt-center mt-7">
					HTML/HTML5
					<h4>I will Create a Wireframe</h4>
					<span style="font-size: 15px;">
						Wireframes are simple black and white layouts that outline the specific size and placement of page elements, site features, conversion areas and navigation for your website.
					</span>
				</li>
				<li class="txt-center mt-7">
					CSS/CSS3
					<h4>I will Create a Wireframe</h4>
					<span style="font-size: 15px;">
						Wireframes are simple black and white layouts that outline the specific size and placement of page elements, site features, conversion areas and navigation for your website.
					</span>
				</li>
			</ul>
		</div> -->
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#portfolio_greeting_btn').on('click',function(){
				if($('#greeting_container').is(':hidden')){
					$('#greeting_container').fadeIn();
					$('#skills_container').hide();
					$('#how_i_work_container').hide();
				}
				if($('#greeting_container').is(':visible')){
					$(this).addClass('active');
					$('#portfolio_wcid_btn').removeClass('active');
					$('#portfolio_hiw_btn').removeClass('active');
				}
			})
			$('#portfolio_wcid_btn').on('click',function(){
				if($('#skills_container').is(':hidden')){
					$('#skills_container').fadeIn();
					$('#greeting_container').hide();
					$('#how_i_work_container').hide();
				}
				if($('#skills_container').is(':visible')){
					$(this).addClass('active');
					$('#portfolio_greeting_btn').removeClass('active');
					$('#portfolio_hiw_btn').removeClass('active');
				}
					
			})
			$('#portfolio_hiw_btn').on('click',function(){
				if($('#how_i_work_container').is(':hidden')){
					$('#how_i_work_container').fadeIn();
					$('#greeting_container').hide();
					$('#skills_container').hide();
				}
				if($('#how_i_work_container').is(':visible')){
					$(this).addClass('active');
					$('#portfolio_greeting_btn').removeClass('active');
					$('#portfolio_wcid_btn').removeClass('active');
				}
			})
		})
	</script>
</body>
</html>